//Version: v0.0.1
package constant

//define error code
const (
	ERRCODE1  = "SVCM000001"
	ERRCODE2  = "SVCM000002"
	ERRCODE3  = "SVCM000003"

	ERRCODE4  = "SV21000004"
	ERRCODE9  = "SV21000009"
)

const (
	SV100021 = "SV100021"
	SV100023 = "SV100023"
)
const (
	RSA = "rsa"
	RSA256PRI = "RSA256-PRI"
	RSA256PUB = "RSA256-PUB"
	K1 = "1234567890ABCDEF1234567890ABCDEF"
)